{
  "name": "@ayan4m1/rollup-plugin-auto-external",
  "version": "3.0.0-alpha.0",
  "description": "Rollup plugin to automatically exclude package.json dependencies and peerDependencies from your bundle",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "test": "npx jest --modulePaths=__fixtures__/node_modules"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [
    "rollup",
    "plugin",
    "external",
    "auto",
    "dependencies",
    "peerDependencies"
  ],
  "author": "Steven Benisek <steven.benisek@gmail.com>",
  "homepage": "https://github.com/ayan4m1/rollup-plugin-auto-external",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayan4m1/rollup-plugin-auto-external.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "24.9.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7"
  },
  "peerDependencies": {
    "rollup": "2.x || 3.x || 4.x"
  },
  "dependencies": {
    "builtins": "^5.1.0",
    "read-pkg": "^3.0.0",
    "safe-resolve": "^1.0.0",
    "semver": "5.7.2"
  },
  "files": [
    "index.js"
  ]
}
